# range-grouping-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rangegrouping/: RangeGrouper.java  RangeGrouperDemo.java  RangeGrouperImpl.java
src/test/java/com/example/rangegrouping/: RangeGrouperImplTest.java
